﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


.logo { width: 100%; text-align: center; }

.logo img { width:150px; text-align: center; margin:10px 0 50px 0; }

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
    color: #777;
    background: #fff;
}

.container {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] {
    font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}






#contact {
    background: #fff;
    padding: 40px;
    margin: 50px 0;
    border: 1px solid #dad8d8;
    border-radius: 14px;
}


@media(max-width: 425px) { #contact {
    background: #fff;
    padding:0 20px ;
    margin: 50px 0;
    border:none;
    
} }

    #contact h3 {
        color: #000;
        display: block;
        font-size:25px;
        font-weight: bold;
        line-height:30px;
    }

    #contact h4 {
        margin: 30px 0 30px;
        display: block;
        font-size: 14px;
        color:rgb( 91,97,110 );
        font-weight:normal;
        line-height:18px;
    }

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="password"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width: 100%;
    border: 1px solid #90949d;
    background: #FFF;
    margin: 0 0 5px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    padding: 18px 10px;
}

    #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="password"], #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #90949d;
        background-color:#fafafa ;
    }


    #contact input[type="text"]:focus, #contact input[type="email"]:focus, #contact input[type="focus"], #contact input[type="tel"]:focus, #contact input[type="url"]:focus, #contact  textarea:focus, input:focus{
     outline: 1px solid #0052ff; 
}


 #contact input[type="text"]:hover, input:hover {
     outline: 1px solid #0052ff; }


    #contact input[type="password"]:focus, #contact input[type="email"]:focus, #contact input[type="focus"], #contact input[type="tel"]:focus, #contact input[type="url"]:focus, #contact  textarea:focus, input:focus{
     outline: 1px solid #0052ff; 
}


label { color: #000; }


#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #0551b5;
    color: #FFF;
    margin: 0 0 5px;
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 100px;

}

    #contact button[type="submit"]:hover {
        background: #014cec;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

#contact input:focus, #contact textarea:focus {
    outline: 0;
    border: 1px solid #999;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}

p { line-height:25px; font-size: 12px;  color: #014cec; text-align: center;}



h5 {
    color: #000;
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    margin-top: -30px;
}


.forget a, h7 {
    color: ##1072eb;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    margin: 2px 0 20px;
    text-align: left;
    text-decoration: none;
}


.forget a, h7:hover {
   text-decoration: underline;
}


h6 {
    color: #014cec;
    display: block;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    margin:0px 0;
    
}
.thanks { margin:0; padding:0; width:100%;}
    .thanks img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        margin-bottom: 50px;
    }


.call { text-align:center; margin:50px 0; }
.call a { background-color:#014cec; border-radius: 100px; color:#fff; text-decoration:none; font-size:25px; padding:10px 20px;}





.next { text-align:center; color: #fff; font-size: 16px; margin:30px 0; cursor: pointer; padding:10px 25px; width: 100%; border-radius: 100px;  background: #142c8e;}
.next a {   
    width: 100%;
    border: none;
       color: #FFF;
    margin: 0 0 5px;
    padding: 22px;
    font-size: 16px;
      border-radius: 100px; }


     


a { text-decoration: none; text-align: center!important; color: #0052ff; }


/*.next a:hover {
        background: #09C;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }
*/


/*footer { margin-top: 150px; background-color: #f7f9fa; text-align: center; }*/

footer { background-color: #000;  position: fixed; left: 0; bottom: 0; width: 100%;   
   text-align: center; padding:8px 0;  color: #142c8e; margin-top: 10px;    }

footer a { padding:0!important; font-size: 18px; font-weight: normal; color: #fff; }
footer a img { width: 22px; padding: 0; margin:0 5px -5px 0; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
 
}

li {
  float: left;
  text-align: center;
}

li a {
  display: block;
  color: #333;
  font-size: 12px;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


li a:hover {
  text-decoration: underline;
}




